# web-workspace

WebDemo/: WebDemo.sln
WebDemo/WebDemo/: Program.cs  SecretAppsettingReader.cs  WebDemo.csproj
key-vault-console-app/: Class1.cs  Program.cs  SecretAppsettingReader.cs  key-vault-console-app.csproj
